%% Can change p2,p3,Gearratio2,Gearratio3,Gamma2(1),Gamma3(1),L2,L3,Theta2(1),Theta3(1) TO CHANGE PICTURE
W=5*pi/3;% angular velocity in rad/s
D1=0.23;% diameter in m of biggest gear
Gearratio2=3.2;%Ratio between big gear and lower gear
Gearratio3=3.2;%Ratio between big gear and upper gear
D2=D1/Gearratio2;% diamter in m of lower gear
D3=D1/Gearratio3;% diamter in m of upper gear
W2=D1/D2*W;%angular velocity of lower gear in rad/s
W3=D1/D3*W;%angular velocity of upper gear in rad/s
P2=0.9*D2/2;% distance from center of lower gear to attachemnt point in m
P3=0.9*D3/2;% distance from center of upper gear to attachemnt point in m
Gamma2(1)=5*pi/4;% angle between horizontal and lower gear center in degrees
Gamma3(1)=3*pi/4;% angle between horizontal and upper gear center in degrees
L2=.1;% Length of bar connected to lower gear
L3=.1;% Length of bar connected to upper gear
theta2(1)=0;% intial angle location of lower gear connection point in rad
theta3(1)=pi;% intial angle location of upper gear connection point in rad
%Dont touch below except for line 57 which controls color
endt=1/(D1/D2-floor(D1/D2))/(W/(2*pi));% calculcating how long for drawing to repeat 
t=0:0.001:(endt+.5);% time array in s

for i = 1:length(t);
    theta2(i)=theta2(1)+W2*t(i);
    theta3(i)=theta3(1)+W3*t(i);
    Gamma3(i)=Gamma3(1)+W*t(i);
    Gamma2(i)=Gamma2(1)+W*t(i);
    x2(i)=P2*cos(theta2(i))+(D1/2+D2/2)*cos(Gamma2(1));
    x3(i)=P3*cos(theta3(i))+(D1/2+D3/2)*cos(Gamma3(1));
    y2(i)=P2*sin(theta2(i))+(D1/2+D2/2)*sin(Gamma2(1));
    y3(i)=P3*sin(theta3(i))+(D1/2+D3/2)*sin(Gamma3(1));
    phi2p(1)=pi/3;%initial guess of angle between lower gear and horizontal
    phi3p(1)=5*pi/3;%initial guess of angle between upper gear and horizontal
    k=1;
while 1
J=[-L2*sin(phi2p(k)),L3*sin(phi3p(k)); L2*cos(phi2p(k)),-L3*cos(phi3p(k))];
f1=x2(i)+L2*cos(phi2p(k))-(x3(i)+L3*cos(phi3p(k)));
f2=y2(i)+L2*sin(phi2p(k))-(y3(i)+L3*sin(phi3p(k)));
F=[-f1;-f2];
d=pinv(J)*F;;
dphi2=d(1);
dphi3=d(2);
phi2p(k+1)=phi2p(k)+dphi2;
phi3p(k+1)=phi3p(k)+dphi3;
if phi2p(k+1)/phi2p(k)>0.01 & phi3p(k+1)/phi3p(k)>0.01;
    phi2(i)=phi2p(k+1);
    phi3(i)=phi3p(k+1);
    break
end
k=k+1;
end 
    x(i)=(D1/2+D3/2)*cos(Gamma3(1))+P3*cos(theta3(i))+L3*cos(phi3(i));%x-position of pen with (0,0) at center of big gear
    y(i)=(D1/2+D3/2)*sin(Gamma3(1))+P3*sin(theta3(i))+L3*sin(phi3(i));%y-position of pen with (0,0) at center of big gear
    xp(i)=x(i)*cos(W*t(i))-y(i)*sin(W*t(i));
    yp(i)=x(i)*sin(W*t(i))+y(i)*cos(W*t(i));
end

h = animatedline('Color',[1 0 0]);%changing [x x x] will change color
axis([min(xp)-0.01,max(xp)+0.01,min(yp)-0.01,max(yp)+0.01])

numpoints = i;
figure(1)
for k = 1:numpoints
    addpoints(h,xp(k),yp(k))
    drawnow 
end

clear all% deletes stored data so its better to run multiple times in a row
